<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    body {
    }

    .bottom-ani path {
      width: 100%;
      fill: #fff;
    }

    h1 {
      font-size: 40px;
      color: #fff;
    }

    .bottom-ani {
      position: absolute;
      width: 100%;
      left: 0; bottom: -5px;
    }

    .container {
      max-width: 1920px;
      margin: 0 auto;
      padding: 50px 20px;
    }

    #title {
      position: relative;
    }
    
    #title .container {
      height: 500px;
      background: orange;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <section id="title">
    <div class="container">
      <h1>Bottom Line Shape Animation</h1>
    </div>
    <div class="bottom-ani">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 40" preserveAspectRatio="none">
        <path d="">
            <animate attributeName="d" begin="0s" dur="5s" repeatCount="indefinite" values="
          M0,0 C200,7.11236625e-15 200,40 400,40 C600,40 800,0 1000,0 L1000,50 L0,50 L0,0 Z;
          M0,40 C200,40 400,0 600,0 C800,0 800,40 1000,40 L1000,50 L0,50 L0,40 Z;
          M0,30 C200,30 200,0 400,0 C600,0 800,40 1000,40 L1000,50 L0,50 L0,30 Z;
          M0,0 C200,7.11236625e-15 200,40 400,40 C600,40 800,0 1000,0 L1000,50 L0,50 L0,0 Z;"></animate>
        </path>
    </svg>
    </div>
  </section>

  <section id="main">
    <div class="container">
      <h2>main</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam molestiae vitae natus temporibus tempora deserunt hic laboriosam necessitatibus reiciendis nobis, est quibusdam? Nihil placeat eum atque iure illo iste similique.</p>
    </div>
  </section>
</body>
</html>
